{
  "name": "text-to-magic-demo",
  "version": "1.0.0",
  "description": "signal demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twilio": "^4.15.0"
  }
}
